<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lnContainer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_below="@id/imgProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            android:elevation="5dp"
            android:textSize="14dp"
            android:paddingLeft="1dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textStyle="bold">


            <LinearLayout
                android:id="@+id/lnImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ln1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/lnImage"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtSubject1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="Subject"
                        android:paddingLeft="10dp"/>




                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/lnImage"
                    android:orientation="horizontal">





                    <TextView
                        android:id="@+id/txtCity1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="City"
                        android:paddingLeft="10dp"/>




                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/lnImage"
                    android:orientation="horizontal">





                    <TextView
                        android:id="@+id/edtZipCode1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="Complaints"
                        android:paddingLeft="10dp"/>




                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/lnImage"
                    android:orientation="horizontal">





                    <TextView
                        android:id="@+id/txtComplain1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="Complaints"
                        android:paddingLeft="10dp"/>




                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/lnImage"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtStatus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="Status"
                        android:paddingLeft="10dp"/>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>




    </LinearLayout>



</RelativeLayout>